/*############################################THE WITHERCRAFT - v3.0######################by Sin0psysS##################################################*/      //!\ BETA TESTING VERSION - STILL WIP /!\\


/* =-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-                                -=RULES=-- Do not claim this mod as yours- Only share this mod with the original download linkTo contact me : sinopsyss0@gmail.com=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=Mod for Minecraft PE alpha 0.10.x (or above)Use this as a ModPE script with BlockLauncherFor more info about the mod, ask me via email or visit the official Minecraft Forums threadVersion : r3.0-dev1=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=  Share, review, give me love and of course ENJOY!=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=*/


//VARIABLES,BLOCKS, ITEMS AND RENDER TYPES
var boss=[null,-500];var skeleton=null;var phase=1;var skull=null,skullTimer=-1,victim=[null,null,null],power,rand,val=120,ts=0;var entity=[],arrow=[];var wither=-1,poison=15;var armor=10,amorB=0,CA;var count=1,a,b,c,px,py,pz,disp=0;
var heigth=5,torise=0,fig=1;
var ctx = com.mojang.minecraftpe.MainActivity.currentMainActivity.get();var path= android.os.Environment.getExternalStorageDirectory().getAbsolutePath()+"/games/com.mojang/minecraftWorlds/";
var skeletonRenderer = Renderer.createHumanoidRenderer();addSkeletonToRenderer(skeletonRenderer);var witherRenderer = Renderer.createHumanoidRenderer();addWitherToRenderer(witherRenderer);var skullRenderer = Renderer.createHumanoidRenderer();addSkullToRenderer(skullRenderer);
Block.defineBlock(176, "Soul Sand", [["soul_sand" , 0]], 3, true, 0);Block.setDestroyTime(176, 1.6);
Block.defineBlock(177, "wither_skull_glitch", [["coal_block" , 0]], 6, false, 0);Block.setDestroyTime(177, 0.2);Block.setShape(177,0.22,0,0.22,0.78,0.57,0.78);Block.setLightLevel(177, 5);
ModPE.setItem(402,"nether_star",0,"Nether Star",1) ;Item.addCraftRecipe(129,1,0,[3,9,0]);ModPE.setItem(401,"skull_wither",0,"Wither Skull");
function addWitherToRenderer(renderer){var model = renderer.getModel();var body = model.getPart("body").clear().setTextureOffset(32, 16);body.addBox(-10, 0.5, 1, 19, 2, 4, 0);body.addBox(-13, -6.5, -1, 7, 6, 6, 0);body.addBox(6, -6.5, -1, 7, 6, 6, 0);body.addBox(-2, 0, 2.5, 4, 14, 4, 0);body.addBox(-6, 4, 2.7, 11, 2.5, 2, 0);body.addBox(-6, 7, 2.7, 11, 2.5, 2, 0);body.addBox(-6, 10, 2.7, 11, 2.5, 2, 0);body.addBox(-2, 10, 4, 3, 6, 3, 0);body.addBox(-2, 12, 6, 3, 4, 3, 0);model.getPart("rightArm").clear()model.getPart("leftArm").clear()model.getPart("leftLeg").clear()model.getPart("rightLeg").clear()}function addSkeletonToRenderer(renderer){var model3 = renderer.getModel();var wskeletonHead=model3.getPart("head").clear().setTextureOffset(0,32);wskeletonHead.addBox(-4, -16, -5, 8, 8, 8, 0);var wskeletonBody = model3.getPart("body").clear().setTextureOffset(32, 16);wskeletonBody.addBox(-1, -9, -2, 2, 16, 2, 0);wskeletonBody.addBox(-6, -7, 0, 12, 4, 2, 0);wskeletonBody.addBox(-4, -4, -2, 8, 3, 2, 0);wskeletonBody.addBox(-3, 1, -1, 6, 1, 1, 0);wskeletonBody.addBox(-3, -3, -1, 1, 4, 1, 0);wskeletonBody.addBox(2, -3, -1, 1, 4, 1, 0); wskeletonBody.addBox(-4, 6, -2, 8, 2, 2, 0);wskeletonBody.addBox(3.5, -9, 2, 2, 2, -11, 0);wskeletonBody.addBox(-5.5, -21, -7, 1, 16, 2, 0);wskeletonBody.addBox(-5.5, -22, -6, 1, 19, 1, 0);wskeletonBody.addBox(-5.5, -9, 2, 2, 2, -11, 0); model3.getPart("rightArm").clear().setTextureOffset(56, 0);var wskeletonArms = model3.getPart("leftArm").clear().setTextureOffset(56, 0);var wskeletonRightLeg = model3.getPart("rightLeg").clear().setTextureOffset(56, 0);wskeletonRightLeg.addBox(-1, -5, -1, 2, 17, 2, 0);var wskeletonLeftLeg = model3.getPart("leftLeg").clear().setTextureOffset(56, 0);wskeletonLeftLeg.addBox(-1, -5, -1, 2, 17, 2, 0);}function addSkullToRenderer(renderer){var model2 = renderer.getModel();model2.getPart("body").clear();model2.getPart("rightArm").clear()model2.getPart("leftArm").clear()model2.getPart("leftLeg").clear()model2.getPart("rightLeg").clear()}
function renderEntity(entity,render){if(render=="boss"){Entity.setRenderType(entity, witherRenderer.renderType);}else if(render=="skull"){Entity.setRenderType(entity, skullRenderer.renderType);}else if(render=="skeleton"){Entity.setRenderType(entity, skeletonRenderer.renderType);}}
function toast(msg){ctx.runOnUiThread(new java.lang.Runnable(){run: function(){android.widget.Toast.makeText(ctx, new android.text.Html.fromHtml("<b>[WitherCraft]</b> "+msg), 0).show();}});}
function random(max){return Math.floor((Math.random()*max)+1);}

//GAME FUNCTIONS

function attackHook(a,v){if(v==skull){preventDefault();}if(v==boss[0]&&boss[1]<0){preventDefault();setVelY(getPlayerEnt(),0.2);if((Entity.getX(v)-Entity.getX(a))<0){setVelX(getPlayerEnt(),1);}else if((Entity.getX(v)-Entity.getX(a))>0){setVelX(getPlayerEnt(),-1);}if((Entity.getZ(v)-Entity.getZ(a))<0){setVelZ(getPlayerEnt(),1);}else if((Entity.getZ(v)-Entity.getZ(a))>0){setVelZ(getPlayerEnt(),-1);}}}
function leaveGame(){boss=[null,-500];skeleton=null;}
function useItem(x,y,z,itemId,blockId){if(itemId==280){spawnBoss(x+0.5,y+1,z+0.5)}
if(itemId==402){findBlock();if(b<=150){if(a-Player.getX()>=-100&&a-Player.getX()<=100&&c-Player.getZ()>=-100&&c-Player.getZ()<=100){setPosition(Player.getEntity(),px,py+2,pz);Level.playSound (getPlayerX(), getPlayerY(), getPlayerZ(), "mob/endermanportal1", 100, 5);}else{ModPE.showTipMessage("No block in sight, or too far!")}}else{ModPE.showTipMessage("No block in sight!")}if(disp==0){disp++;ModPE.showTipMessage("Wither boss mod by Sin0psysS");}}
//Placing a skullif(itemId==401){var skullAmount=Player.getCarriedItemCount();Entity.setCarriedItem(getPlayerEnt(),177,1);ctx.runOnUiThread(new java.lang.Runnable(){run: function(){new android.os.Handler().postDelayed(new java.lang.Runnable({run: function(){Entity.setCarriedItem(getPlayerEnt(),401,skullAmount);}}),1);}});}}
function findBlock(){var pitch = ((Entity.getPitch(getPlayerEnt()) + 90) * Math.PI)/180;var yaw = ((Entity.getYaw(getPlayerEnt()) + 90) * Math.PI)/180;a = Player.getX()+((Math.sin(pitch) * Math.cos(yaw))*count);b = Player.getY()+((Math.cos(pitch))*count);c = Player.getZ()+((Math.sin(pitch) * Math.sin(yaw))*count);if(getTile(a,b,c)==0){count++;if(b<=150){if(a-Player.getX()>=-100&&a-Player.getX()<=100&&c-Player.getZ()>=-100&&c-Player.getZ()<=100){findBlock();}}}else{px=Player.getX()+((Math.sin(pitch) * Math.cos(yaw))*(count-1));py=Player.getY()+((Math.cos(pitch))*(count-1));pz= Player.getZ()+((Math.sin(pitch) * Math.sin(yaw))*(count-1));count=1;}}
function destroyBlock(x,y,z){//Destroying a wither skullif(getTile(x,y,z)==177){preventDefault();destroySkull(x,y,z);}if(getTile(x,y+1,z)==177){destroySkull(x,y+1,z);}}
function destroySkull(x,y,z){Level.destroyBlock(x,y,z,0);Level.dropItem(x+0.5,y,z+0.5,1,401,1,0)}
function spawnBoss(x,y,z){phase=1;Entity.remove(boss[0]);boss=[Level.spawnMob(x,y,z,37,"mob/char.png"),-200];renderEntity(boss[0],"boss");Entity.setHealth(boss[0],500);}
function modTick(){
//ARMOR SCAN
armorB=0;var slot=Player.getArmorSlot(0);if(slot==310){armorB+=1.5;}else if(slot==306){armorB+=1;}else if(slot==314){armorB+=0.5;}else if(slot==298){armorB+=0.5;}else if(slot==302){armorB+=0.5;}slot=Player.getArmorSlot(1);if(slot==311){armorB+=3;}else if(slot==307){armorB+=2;}else if(slot==315){armorB+=2;}else if(slot==299){armorB+=1;}else if(slot==303){armorB+=2;}slot=Player.getArmorSlot(2);if(slot==312){armorB+=2.5;}else if(slot==308){armorB+=2;}else if(slot==316){armorB+=1;}else if(slot==300){armorB+=1;}else if(slot==304){armorB+=1.5;}slot=Player.getArmorSlot(3);if(slot==313){armorB+=1;}else if(slot==309){armorB+=1;}else if(slot==317){armorB+=0.5;}else if(slot==305){armorB+=0.5;}armor=10-armorB;
//WITHER BOSS MODTICK
var bx=Entity.getX(boss[0]),by=Entity.getY(boss[0]),bz=Entity.getZ(boss[0]);
//BOSS PERIODS
//Witheringif(boss[1]!=-500){if(boss[1]<-1){boss[1]++;setVelY(boss[0],0.005);setVelX(boss[0],0);setVelZ(boss[0],0);ModPE.showTipMessage("ยง5Withering...");}else if(boss[1]==-1){Level.explode(bx,by,bz,5);ModPE.showTipMessage("ยง0Withered.");
if(phase==1){boss[1]=60;Entity.setHealth(boss[0],200);val=120;}else if(phase==2){boss[1]=140;val=95;heigth=2;Entity.setHealth(boss[0],105);}}
//Phase Ielse if(boss[1]>0&&boss[1]<81){if(Entity.getHealth(boss[0])<=100){phase=2;boss[1]=-100;}else{boss[1]--;//Boss movementif(random(80)==1){fig=random(3);if(fig==1||fig==2&&heigth<8){heigth++;}else if(heigth>4){heigth--}}
}}//Firing skullelse if(boss[1]==0){boss[1]=80;ts=0;fireSkull(Player.getX(),Player.getY(),Player.getZ());}if(boss[1]==10){victim=[Player.getX(),Player.getY(),Player.getZ()];}
//Phase II
else if(boss[1]>81){boss[1]--;}else if(boss[1]==81){victim=[Player.getX(),Player.getY(),Player.getZ()];fireSkull(Player.getX(),Player.getY(),Player.getZ());boss[1]=131;}
//Flying system
if(boss[1]>0){fig=random(val);if(fig==1){setVelX(boss[0],0.2);}else if(fig==2){setVelX(boss[0],-0.2);}else if(fig==3){setVelZ(boss[0],0.2);}else if(fig==4){setVelZ(boss[0],-0.2);}
for(var i=0;i<=heigth;i++){if(getTile(bx,by-i,bz)!=0){torise=15;}}if(torise>0){torise--;setVelY(boss[0],0.02);}else{setVelY(boss[0],((0.2*Entity.getVelY(boss[0]))-0.02));}}}
if(boss[1]<0&&phase==2&&boss[1]%-20==0){if(random(2)==1){Level.addParticle(ParticleType.redstone,Entity.getX(boss[0])+0.5,Entity.getY(boss[0])+1,Entity.getZ(boss[0]),0,0,0,2);}if(random(2)==1){Level.addParticle(ParticleType.redstone,Entity.getX(boss[0])-0.5,Entity.getY(boss[0])+1.5,Entity.getZ(boss[0]),0,0,0,2);}if(random(2)==1){Level.addParticle(ParticleType.redstone,Entity.getX(boss[0]),Entity.getY(boss[0])+1,Entity.getZ(boss[0])-0.5,0,0,0,2);}if(random(2)==1){Level.addParticle(ParticleType.redstone,Entity.getX(boss[0]),Entity.getY(boss[0])+1,Entity.getZ(boss[0])-0.5,0,0,0,2);}}
//SKULL MODTICK
if(Entity.getHealth(skull)<50&&rand==1&&power!=0.6&&skullTimer>=15){power=0.6;}else{power=1;}setVelX(skull,((victim[0]-Entity.getX(boss[0]))/30)*power);setVelY(skull,(((victim[1]-1)-Entity.getY(boss[0]))/30)*power);setVelZ(skull,((victim[2]-Entity.getZ(boss[0]))/30)*power);if(power==1){power=2.5;}if(skullTimer>0){skullTimer--}else if(skullTimer!=-1){skullTimer=-1;checkSkullProximity();Level.explode(Entity.getX(skull), Entity.getY(skull),Entity.getZ(skull),power);Entity.remove(skull);}if(Entity.getX(skull)-victim[0]<=1&&Entity.getX(skull)-victim[0]>=-1&&Entity.getY(skull)-victim[1]<=1&&Entity.getY(skull)-victim[1]>=-1&&Entity.getZ(skull)-victim[2]<=1&&Entity.getZ(skull)-victim[2]>=-1&&skullTimer!=-1){skullTimer=-1;checkSkullProximity();Level.explode(Entity.getX(skull), Entity.getY(skull),Entity.getZ(skull),power);Entity.remove(skull);}power=1;

//ENTITY ARRAYS
for(var g=1;g<=entity.length;g++){if(!mob(entity[g-1])){entity.splice(g-1,1);}}if(boss[1]>-1&&boss[1]<80){for(var g=1;g<=entity.length;g++){if(Entity.getX(entity[g-1])-Entity.getX(boss[0])>-20&&Entity.getX(entity[g-1])-Entity.getX(boss[0])<20&&Entity.getY(entity[g-1])-Entity.getY(boss[0])>-20&&Entity.getY(entity[g-1])-Entity.getY(boss[0])<20&&Entity.getZ(entity[g-1])-Entity.getZ(boss[0])>-20&&Entity.getZ(entity[g-1])-Entity.getZ(boss[0])<20){if(random(3)<=2&&ts==0&&skullTimer>=25){victim=[Entity.getX(entity[g-1]),Entity.getY(entity[g-1]),Entity.getZ(entity[g-1])];}else{ts++}}}}
for(var g=1;g<=arrow.length;g++){if(!isArrow(arrow[g-1])){arrow.splice(g-1,1);}}//Phase II : boss arrow invincibilityif(boss[1]>80||boss[1]<0){for(var g=1;g<=arrow.length;g++){if(Entity.getX(arrow[g-1])-Entity.getX(boss[0])>-4&&Entity.getX(arrow[g-1])-Entity.getX(boss[0])<4&&Entity.getY(arrow[g-1])-Entity.getY(boss[0])>-4&&Entity.getY(arrow[g-1])-Entity.getY(boss[0])<4&&Entity.getZ(arrow[g-1])-Entity.getZ(boss[0])>-4&&Entity.getZ(arrow[g-1])-Entity.getZ(boss[0])<4){Level.addParticle(ParticleType.flame,Entity.getX(arrow[g-1]),Entity.getY(arrow[g-1]),Entity.getZ(arrow[g-1]),0,0,0,2);Entity.remove(arrow[g-1]);}}}
//WITHER EFFECT
if(wither>0){wither--;if(poison>0){poison--;}else{Entity.setHealth(getPlayerEnt(), Entity.getHealth(getPlayerEnt())-1);setVelX(getPlayerEnt(),0);setVelY(getPlayerEnt(),0);setVelZ(getPlayerEnt(),0);var tile=getTile(Player.getX(),Player.getY()+2,Player.getZ())setTile(Player.getX(),Player.getY()+2,Player.getZ(),173);Level.destroyBlock(Player.getX(),Player.getY()+2,Player.getZ());setTile(Player.getX(),Player.getY()+2,Player.getZ(),tile);poison=15;}}}
function fireSkull(){if(skullTimer==-1){rand=random(3);skull=Level.spawnMob(Entity.getX(boss[0]),Entity.getY(boss[0]),Entity.getZ(boss[0]),37,"mob/char.png");skullTimer=30;renderEntity(skull,"skull");Entity.setHealth(skull, 50);}}
function entityRemovedHook(e){if(e==boss[0]){Level.dropItem(Entity.getX(e),Entity.getY(e),Entity.getZ(e),1,402,1,0);boss=[null,-500]}}
function checkSkullProximity(){if(Entity.getX(skull)-Entity.getX(getPlayerEnt())>-3&&Entity.getX(skull)-Entity.getX(getPlayerEnt())<3&&Entity.getY(skull)-Entity.getY(getPlayerEnt())>-3&&Entity.getY(skull)-Entity.getY(getPlayerEnt())<3&&Entity.getZ(skull)-Entity.getZ(getPlayerEnt())>-3&&Entity.getZ(skull)-Entity.getZ(getPlayerEnt())<3){wither=70;CA=armor*0.125;if(CA>1){CA=1}Entity.setHealth(getPlayerEnt(),Entity.getHealth(getPlayerEnt())-(CA*(4*(3-Math.abs(Entity.getX(skull)-Entity.getX(getPlayerEnt()))))));}}
function newLevel(){arrow=[];entity=[];for(i=1;i<=10000;i++){if(mob(i)){entity.push(i);}}}
function entityAddedHook(e){if(mob(e)){entity.push(e);}if(isArrow(e)){arrow.push(e);}}
function mob(a){if(Entity.getEntityTypeId(a)!=0&&Entity.getEntityTypeId(a)<25){return true;}else{return false;}}function isArrow(a){if(Entity.getEntityTypeId(a)==80){return true;}else{return false;}}
